worker_processes 2;
error_log stderr notice;
daemon off;
pid logs/nginx.pid;
env LAPIS_ENVIRONMENT=production;

events {
  worker_connections 1024;
}

http {
  lua_package_path "./site/?.lua;;";
  include mime.types;

  server {
    listen 9000;
    lua_code_cache on;

    location / {
      default_type text/html;
      content_by_lua_block {
        require("lapis").serve("app")
      }
    }

    location /static/ {
      alias static/;
    }

    location /favicon.ico {
      alias static/favicon.ico;
    }
  }
}
