worker_processes 8;
daemon off;
pid logs/nginx.pid;

events {
  worker_connections 1024;
}

http {
  server {
    listen 9000;
    lua_code_cache on;

    location / {
      default_type text/html;
      content_by_lua '
        require("lapis").serve("app")
      ';
    }
  }
}
